{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.SignalR": "Information"
        }
    },
    "AllowedHosts": "*",
   
    "ConnectionStrings": {
        "SchoolMedicalSystemContext": "Server=database.purintech.id.vn;user=sa;password=<Hu@nH0aH0n9>;Database=SchoolMedicalSystem;TrustServerCertificate=True;"
    },


    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "lamgiakiet.2005@gmail.com",
    "EmailPassword": "pzpv nffz fqpi wcbs",


    "EmailSettings": {
        "MaxConcurrentEmails": 5,
        "BatchSize": 20,
        "ConnectionTimeout": 30,
        "CommandTimeout": 30
    },


    "ApiSetting": {
        "BaseUrl": "https://localhost:7143",
//        "SecretKey": "your-secret-key-here"
    },
   
    "CloudinarySettings": {
        "CloudName": "dswilwghg",
        "ApiKey": "891913111249778",
        "ApiSecret": "MSxjaghMaFidsEPc32AsAYkkptI"
    },
   
    "SignalR": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://localhost:3000",
            "https://localhost:5173",
            "https://localhost:5174",
            "https://localhost:5175",
            "https://localhost:5176",
            "https://localhost:5177",
            "https://localhost:5178"
        ]
    }
}
